<snippet>
	<content><![CDATA[
# ${0:Describe This Method}. Delete any lines below that are not needed.
#
# * Options:
#   - :option => Description
# * Returns:
#   - Description
# * Raises:
#   - Exception => Description
# * Examples:
#     Indent example code two spaces for best formatting after 'rake doc:app'
]]></content>
	<tabTrigger>ddef</tabTrigger>
</snippet>
